<html>
    <head>
        <title> Website for Shopping.</title>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="style.css"  type="text/css">
        <nav>
            <div class="logo">
        NIKE  </div>    
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">About</a></li>
            <li><a href="signup.html">Sign up</a></li>
              <li><a href="new.html">Product Page</a></li>
          </ul>
      </nav>
           
        <header>
    
          <div class="a">
             </div>
        </header>
     </head>
    <body>
        <main>
       
        <div class="content-wrapper">
      
            <div class="container">
                <div class="menu">
                <div class="as">
                        
                    <h4>Department</h4>
                    <h4>Shoes</h4>
                    <ul>
                   <li> <a href="#">Men's Running Shoes</a></li>
                    <li><a href="#"> Men's Basketball Shoes</a></li>
                   <li> <a href="#">Women's Running Shoes</a></li>
                    <li><a href="#">Men's Training Shoes</a></li>
                    <li><a href="#">Men's Sneakers</a></li>
                    <li><a href="#">Boys' Sports & Outdoor Shoes</a></li>
                    </ul>
                    
                        <h4>Brand</h4>
                    <input type="checkbox" >
                         <label > nike</label><br>
                        <input type="checkbox">
                            <label >Rebook</label><br>
                         <input type="checkbox">
                             <label> Snikkers</label><br>
                       <input type="checkbox">
                               <label >Sandles</label><br>
                           <input type="checkbox">
                              <label >Puma</label><br>
                     <h4>Price</h4>
                    <ul>
                   <li> <a href="#">Under ₹500</a></li>
                    <li><a href="#"> ₹500-₹1000</a></li>
                   <li> <a href="#">₹1000-₹2500</a></li>
                    <li><a href="#">₹2500-₹3000</a></li>
                    <li><a href="#">₹3000-₹5000</a></li>
                    <li><a href="#">Over ₹5000</a></li>
                    </ul>
                    <h4>New Arrival</h4>
                      <ul>
                   <li> <a href="#">Last 30 days</a></li>
                    <li><a href="#"> Last 90 days</a></li>
                   
                    </ul>
                    <h4>Discounts</h4>
                      <ul>
                   <li> <a href="#">10% Off or more</a></li>
                    <li><a href="#">25% Off or more </a></li>
                    <li><a href="#">35% Off or more </a></li>
                     <li><a href="#">50% Off or more </a></li>
                    </ul>
                    </div>
                </div>
                <div class="content">
                    
                    <h2 >New Arrivals</h2>
                   
                    <div class="Products">
                    <div class="box">
        
                        <img src="img/image1.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                        
                    </div>
                        
                    <div class="box">
                        <img src="img/image2.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                    </div>
                    <div class="box">
                        <img src="img/image3.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                     </div> 
                    <div class="box">   
                        <img src="img/image4.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                    </div>    
                    <div class="box">   
                        <img src="img/image5.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                     </div>       
                    <div class="box">       
                        <img src="img/image6.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                    </div>   
                         <div class="box">       
                        <img src="img/image7.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                    </div>   
                         <div class="box">       
                        <img src="img/image8.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                    </div>   
                         <div class="box">       
                        <img src="img/image9.jpg" alt="pixabay">
                        <a href="" class="buy">Add to Cart</a>
                    </div>   
                   </div>
                    
                
                    
                        </div>
                    </div>    
                
        
            </div>
          
              </main>
       <footer>
        <div class="info">
            <div class="item1">
                 <h5>About us </h5>
                <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            
            <div class="item2">
                <h5> Contact us</h5>
                <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sponsorship</a></li>
                    </ul>
            </div>
            <div class="item3">
                <h5> Social Media</h5>
                <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
           <div class="item4">
               <h5>Join our news letter</h5>
               <input type="text" placeholder="enter your email">
               <input type="button" value="signup">
            </div>
        </div>
           </footer>
    </body>
</html>