<html>
    <head>
        <title> Website for Shopping.</title>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="style.css"  type="text/css">
        <nav>
            <div class="logo">
        NIKE  </div>    
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">About</a></li>
            <li><a href="signup.html">Sign up</a></li>
               <li><a href="new.html">Product Page</a></li>
          </ul>
      </nav>
           
        <header>
            <div class="c">
           
          </div>
        </header>
     </head>
    <body>
        <main>
       
        <div class="content-wrapper">
      
            <div class="container">
               
                    <div class="flexcontainer1">
                          <div class="image" >
                              <img src="img/signupsmall.jpg" class="responsive" alt="pixabay"><br>
                        
                              <button>Add to Cart</button>
                             <button>Buy now</button>
                            
                         <button> Add to whishlist</button>
                            
                        </div>
                        <div class="flex1">
                            <a href="#">Brand Nike</a><br>
                             <div class="rate">
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!">★</a>
                                    <a href="#!">★</a>
                             </div>
                            <h2>Nike Men's Revolution 4 Running Shoes</h2>
                            
                            <h4>Price:₹ 1,999.00 - ₹ 3,695.00</h4>
                             <span>Inclusive of all taxes</span>
                           
                            <label>Fit</label>
                          
                            <label>Size</label>
    
                                    <select>
                                        <option >6UK(6.5US)</option>
                                        <option >7UK(7.5US)</option>
                                        <option>8UK(8.5US)</option>
                                        <option >9UK(9.5US)</option>
                                        <option >10UK(10.5US)</option>
                                         <option >11UK(11.5US)</option>
                                    </select>
                              
                            <ul>
                               <li> <span>Color:</span>Blue,White,Red</li>
                                <li> <span>Closure:</span> Lace-Up</li>
                                <li><span>Shoe Width:</span> Regular</li>
                                 <li><span>Outer Material:</span> Mesh</li>
                                  <li><span> Closure Type:</span> Lace-Up</li>
                                 <li><span>Toe Style:</span> Round Toe</li>
                                  <li><span>Warranty Type:</span> Manufacturer and Seller</li>
                                <li> <span>Warranty Description: </span>30 days</li>
                                <li><span>Care Instructions:</span> Allow your pair of shoes to air and de-odorize at a regular basis, this also helps them retain their natural shape; use shoe bags to prevent any stains or mildew; dust any dry dirt from the surface using a clean cloth, do not use polish or shiner</li>

                            </ul>
                            <label>Quality</label>
    
                                    <select >
                                        <option >1</option>
                                        <option >2</option>
                                        <option >3</option>
                                        <option>4</option>
                                        <option >5</option>
                                        
                                    </select><br>
                            
                        </div>
                       
                        </div>
                 <div class="data">
                        
                        <h4>Save Extra with 4 offers</h4>
                        <ul>
                            
                              <li><span>Bank Offer:</span> 10% Instant Discount up to Rs. 1500 on minimum order of Rs. 5,000 with SBI Credit cards and Credit Card EMIs Here's how </li>
                             <li> <span>Cashback (3):</span>  Extra ₹300 cashback as Amazon Pay balance on min purchase of ₹ 3,000.Valid on all prepaid orders of clothing, shoes, watches, luggage, handbags, jewelry & premium beauty. This is in addition to 10% discount on SBI bank. Invalid on gold  silver coins Here's how
                             5% back with Amazon Pay ICICI Bank Credit card for Prime-members. 3% back for everybody else. Here's how 
                             Get 10% up to ₹150 back, pay with Amazon Pay UPI. Valid once per customer on 1st Amazon Pay UPI transaction on App. Click here to check eligibility Here's how</li> 
                              <li><span>No Cost EMI (2):</span>  No cost EMI available on select cards. Please check 'EMI options' above for more details Here's how 
                              No cost EMI available on select cards. Please check 'EMI options' above for more details. Here's how </li>
                              <li><span>Partner Offers (3):</span>  Shop and get a chance to win exciting cashback rewards every hour Click here to know more Here's how 
                              Get 25% back up to ₹250 with Amazon Pay Later. Valid on 1st Pay Later transaction. Check eligibility here! Here's how 
                                Get GST invoice and save up to 28% on business purchases</li>
                     </ul>
                        
                    </div>  
                <div class="data1">
                    <h4>How would you rate your experience shopping for clothing and shoes  today?</h4>
                     <input type="radio">
                    <label>poor</label>
                     <input type="radio">
                    <label>Average</label> 
                     <input type="radio">
                    <label>Good</label> 
                     <input type="radio">
                    <label>Great</label>  <br> 
                    <input type="button" value="submit">
                   
                </div>
                <div class="flexcontainer2">
                    <div class="data3">
                    <h4>Customer questions and answers</h4>
                    <input type="text" placeholder="Have a question?Search for answers"><br>
                      <span><strong>Typical questions asked about products:</strong><br><br>
                       Is the item durable? <br>
                      Is this item easy to use?<br>
                       What are the dimensions of this item?</span>
                    <div class="review">
                    <h4> Customer Reviews</h4>
                    <label> 5 Star</label>
                    <progress value="800" max="1000">500</progress> 80%<br>
                    <label> 4 Star</label>
                    <progress value="500" max="1000">500</progress>50%<br>
                    <label> 3 Star</label>
                    <progress value="400" max="1000">500</progress>40%<br>

                    <label> 2 Star</label>
                    <progress value="200" max="1000">500</progress>20%<br>
                     <label> 1 Star</label>
                    <progress value="100" max="1000">500</progress>10%<br>
                        </div>
                    </div>
                    <div class="data5">
                        <h4>Top reviews</h4>
                        <img src="img/login.png" height="40px" width="40px" alt="loginicon">
                         <span>Alex</span><br>
                        <h5>Best Product</h5>
                         <div class="rate">
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!">★</a>
                                    <a href="#!">★</a>
                             </div><br>
                        <p>Its a very nice product in this price wroth buying and definitely its too comfortable<br>
                            83 people found this helpful
                        </p>
                        <input type="button" value="helpful"><br><br>
                        <img src="img/login.png" height="40px" width="40px" alt="loginicon">
                         <span>Hugo</span><br>
                        <h5>Good Product</h5>
                         <div class="rate">
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!">★</a>
                                    <a href="#!">★</a>
                             </div><br>
                        <p>The red is rubber....before buying check whether u have any allegry towards it...<br>
                          53 people found this helpful
                        </p>
                        <input type="button" value="helpful">
                       
                    </div>
                    <div class="data6">
                        <h4>Worst reviews</h4>
                        <img src="img/login.png" height="40px" width="40px"alt="loginicon">
                         <span>Benn</span><br>
                        <h5>Fake Product(Dont buy)</h5>
                         <div class="rate">
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!">★</a>
                                    <a href="#!">★</a>
                             </div><br>
                        <p>Product is completely fake.It is not original the colour is different<br>
                            53 people found this helpful
                        </p>
                        <input type="button" value="helpful"><br><br>
                        <img src="img/login.png" height="40px" width="40px"alt="loginicon">
                         <span>Sudo</span><br>
                        <h5>Good Product</h5>
                         <div class="rate">
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!" class="active">★</a>
                                    <a href="#!">★</a>
                                    <a href="#!">★</a>
                             </div><br>
                        <p>Definitely not a genuine product.Worst experience I have ever had <br>
                          5 people found this helpful
                        </p>
                        <input type="button" value="helpful">
                       
                        
                    </div>
                   
                   
                </div>
                <div class="data7">
                    <h4>Customers who viewed this item also viewed</h4>
                <div class="flexcontainer3">
                    
                    
                    <div class="img1">
                        
                             <img src="img/img1.jpg"alt="pixabay"> <br>
                            <span>Price:Rs.3000</span>
                            </div>
                   
                           
                      <div class="img2">
                        <img src="img/img2.jpg"alt="pixabay"> <br>
                        <span>Price:Rs.3000</span>
                    </div>
                    <div class="img3">
                        <img src="img/img3.jpg"alt="pixabay">  <br>
                         <span> Price:Rs.3000</span>
                        </div>
                        <div class="img4">
                        <img src="img/img4.jpg"alt="pixabay"><br>
                         <span>Price:Rs.3000</span>
                        </div>
                        <div class="img5">
                        <img src="img/img5.jpg"alt="pixabay"><br>
                        <span>Price:Rs.3000</span>
                        </div>
                        <div class="img6">
                        <img src="img/img6.jpg"alt="pixabay"><br>
                        <span>Price:Rs.3000</span>
                        </div>
                        
                
              
            </div>
                    </div>
            </div>
            </div>
              </main>
       <footer>
        <div class="info">
            <div class="item1">
                 <h5>About us </h5>
                <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            
            <div class="item2">
                <h5> Contact us</h5>
                <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sponsorship</a></li>
                    </ul>
            </div>
            <div class="item3">
                <h5> Social Media</h5>
                <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
           <div class="item4">
               <h5>Join our news letter</h5>
               <input type="text" placeholder="enter your email">
               <input type="button" value="signup">
            </div>
        </div>
           </footer>
    </body>
</html>