<html>
    <head>
        <title> Website for Shopping.</title>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="style.css"  type="text/css">
        <nav>
        <div class="logo">NIKE</div>       
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">About</a></li>
            <li><a href="signup.html">Sign up</a></li>
               <li><a href="new.html">Product Page</a></li>
          </ul>
      </nav>
         <header>
             <div class="b">
             </div>
        </header>
     </head>
          
    <body>
       <main>
        <div class="content-wrapper">
          
            <div class="container">
                 
                <div class="menu">
                    <div class="menuu">
                    <a href="index.html" class="active">Sales Information</a>
                    <a href="product-list.html"  class="active">Salary Data</a>
                    <h4>Authority</h4>
                    <h4>What is Authority</h4>
                    <span> Authority or Power typically represents the right (or rights) of the worker to use a discretion. Authority means the right (privilege) - the rights that mean the possibility or a freedom of action or claim(s) to something.</span>
                    <h4>How to express of authority?</h4>
                    <span>If you want to describe an authority of an employee or a position, use verb which express what is an employee or a position allowed to do:</span>
                        <div class="p">
                     <ul>
                         <li><strong>1.</strong>Is entitled …</li>
                        <li><strong>2.</strong>Is authorized (eg to reject, to approve something)</li>
                        <li><strong>3.</strong>Is responsible for (eg. to reject, to approve something)</li>
                        <li><strong>4.</strong>Is allowed (to enter, to login, to create, to delete, to change)</li>
                        <li><strong>5.</strong>Must (eg. to check someone’s ID)</li>
                   </ul>
                            </div>
                        </div>
                </div>
                
                <div class="content">
                    <h2 class="heading">Lead Management and Key Personnel Positions in a Business</h2>
                     
                    <div class="center">
                    <ul>
                      
                        <li><strong>Chief Executive Officer (CEO) or President --</strong><br>
                        This person will be the driving force behind the company; he or she will make things happen, put together the resources to support the company and take the product to the market place.</li>
                       <li><strong>  Vice President of Operations -- </strong><br>
                        Whether called an organizer, an inside manager or an operations person, this person is the one who will make sure company operations flow smoothly and economically. He or she is responsible for making certain that necessary work is done properly and on time. An understanding of details of the business and an enjoyment of handling details are necessary.</li>
                        <li><strong> Marketing Manager --</strong><br>
                       Few businesses can be successful without marketing their products to the customer. The individual in this slot must have both marketing and industry experience.</li>
                        <li><strong>Chief Financial Officer (CFO)  -- </strong><br>
                           VYou may wish to establish two positions or combine both roles into one. The responsibility of one role is to seek money; that is, to look for investors and deal with banks, lenders, etc. This function also could be assigned to another team member, such as the CEO or the General Manager. The responsibility in the Controller role is to manage money and watch over the assets of the company. It is not uncommon to have the same individual seek money and manage money.</li>
                          <li><strong> Production Manager -- </strong><br>
                        Good production managers with specific industry knowledge and experience are sometimes difficult to find. In the beginning, you may subcontract some production.</li>
                        <li>
                        <strong>Receptionist --.</strong><br> Sometimes called the “front-line” person, the receptionist handles phone calls, greets visitors, handles the mail, does the billing and performs many other tasks as required by the office manager.</li>
                        <li><strong>Purchasing manager --</strong>
                            Duties of this position may be filled by either or both the general manager/top management person and the office manager. The supervisor or lead person often also is involved.</li>
                   
        
                    </ul>
                    </div>
                    
                     <table >
     <thead>
     	 <th>S.No</th>
     	 <th>Name</th>
     	 <th>Age</th>
     	 <th>Job Title</th>
     	 <th>Salary</th>
     </thead>
     <tbody>
     	  <tr>
               <td data-label="S.No">1</td>
     	  	  <td data-label="Name">Priya</td>
     	  	  <td data-label="Age">30</td>
     	  	  <td data-label="Job Title%">President</td>
     	  	  <td data-label="salary">3 lakhs</td>
     	  	  
     	  </tr>
           <tr>
     	  	 <td data-label="S.No">2</td>
     	  	  <td data-label="Name">Devin</td>
     	  	  <td data-label="Age">34</td>
     	  	  <td data-label="Job Title">Vice President</td>
     	  	  <td data-label="salary">2.5 lakhs</td>
     	  </tr>
            <tr>
     	  	  <td data-label="S.No">3</td>
     	  	  <td data-label="Name">Kamal</td>
     	  	  <td data-label="Age">23</td>
     	  	  <td data-label="Job Title%">Manager</td>
     	  	  <td data-label="salary">2 lakhs</td>
     	  </tr>

     	  <tr>
     	  	  <td data-label="S.No">4</td>
     	  	  <td data-label="Name">Steffan</td>
     	  	  <td data-label="Age">20</td>
     	  	  <td data-label="Job Title%">Marketing manager.</td>
     	  	  <td data-label="salary">1 lakh</td>
     	  </tr>

     	  <tr>
     	  	  <td data-label="S.No">5</td>
     	  	  <td data-label="Name">Marco</td>
     	  	  <td data-label="Age">30</td>
     	  	  <td data-label="Job Title%">Chief Financial Officer</td>
     	  	  <td data-label="salary">1 lakh</td>
     	  </tr>
          <tr>
     	  	  <td data-label="S.No">6</td>
     	  	  <td data-label="Name">Tom</td>
     	  	  <td data-label="Age">26</td>
     	  	  <td data-label="Job Title%">Production Manager.</td>
     	  	  <td data-label="salary">80000</td>
     	  </tr>
        
          <tr>
     	  	  <td data-label="S.No">7</td>
     	  	  <td data-label="Name">Brayden</td>
     	  	  <td data-label="Age">32</td>
     	  	  <td data-label="Job Title%">Receptionist</td>
     	  	  <td data-label="salary">50000</td>
     	  </tr>
          <tr>
     	  	  <td data-label="S.No">8</td>
     	  	  <td data-label="Name">Antonio</td>
     	  	  <td data-label="Age">22</td>
     	  	  <td data-label="Job Title%">Purchasing manager</td>
     	  	  <td data-label="salary">30000</td>
     	  </tr>
     </tbody>
   </table>
            
                    
                
                    
                        </div>
                    </div>   
                
             </div>  
           </main>
              
       <footer>
        <div class="info">
            <div class="item1">
                 <h5>About us </h5>
                <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            
            <div class="item2">
                <h5> Contact us</h5>
                <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sponsorship</a></li>
                    </ul>
            </div>
            <div class="item3">
                <h5> Social Media</h5>
                <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
           <div class="item4">
               <h5>Join our news letter</h5>
               <input type="text" placeholder="enter your email">
               <input type="button" value="signup">
            </div>
        </div>
           </footer>
           
    </body>
</html>