<html>
    <head>
        <title> Website for Shopping.</title>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="style.css"  type="text/css">
        <nav>
        <div class="logo">NIKE</div>       
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">About</a></li>
            <li><a href="signup.html">Sign up</a></li>
               <li><a href="new.html">Product Page</a></li>
          </ul>
        </nav>
     </head>
     <header>
             <div class="c">
             </div>
    </header>
          
    <body >
       
       
       <main >
           
              <div class="content-wrapper">
                    <div class="wrap">
                        <h3> Sign Up here</h3>
                        <form>
                            <input type="text" placeholder="First Name" ><br>
                              <input type="text" placeholder="Last Name" ><br>
                              <input type="text" placeholder="Email" ><br>
                              <input type="text" placeholder="User Name" ><br>
                              <input type="text" placeholder="Password" ><br>
                              <input type="text" placeholder="Retype-password"><br>
                             <input type="button" value="Submit" >
                            
                            
                        </form>
                  
               </div>
           </div>
        </main>             
        <footer>
        <div class="info">
            <div class="item1">
                 <h5>About us </h5>
                <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            
            <div class="item2">
                <h5> Contact us</h5>
                <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sponsorship</a></li>
                    </ul>
            </div>
            <div class="item3">
                <h5> Social Media</h5>
                <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
           <div class="item4">
               <h5>Join our news letter</h5>
               <input type="text" placeholder="enter your email">
               <input type="button" value="signup">
            </div>
        </div>
           </footer>>
    </body>
</html>