body{
margin:0;
    padding:0;
    font-family: sans-serif;
}
*{
    box-sizing:border-box;
}


 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

nav .logo {
    font-size: 2em;
    margin: .5em;
    font-family: Brush Script MT;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul  li {
    list-style: none;
     padding:10px 40px;
    font-size:1.5em;
    font-family: fantasy;
}

nav li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.5em;
}

nav  a:hover {
    background-color: #555;
}

table{
	width: 100%;
	border-collapse: collapse;
    text-align: center;
}

table td,table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

table th{
	background-color: black;
	color:#ffffff;
}

table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}
header{
   
}


.a
{
   margin-top:0;
    width:100%;
    background-image: url(img/11.jpg);
    height:100vh;
    background-size:cover;
    background-position: center;

}
.b
{
     margin-top:0px;
    width:100%;
    background-image: url(img/n2.jpg);
    height:100vh;
    background-size:cover;
    background-position: center;

}
.c
{
     margin-top:0px;
    width:100%;
    background-image: url(img/ff3.jpg);
    height:70vh;
    background-size:cover;
    background-position: center;

}
h1
{
    font-size:5em;
    word-spacing: 2px;
    font-family: cursive;
    font-weight: bold;
    color:#ffffff;
    text-align: center;
    padding-top: 300;
    
}
h2
{
    text-align: left;
    font-family: Candara;
}
h3
{
    font-weight: bold;
    font-size:2em;
    text-align:center;
    font-family: fantasy;
   
}

h5
{
  
padding-top:20px;
}
.wrap{
    top:5;
   width:60%;
    height:auto;
    border-radius:20px;
    margin:auto;
    height:50%;
    background:rgba(0,0,0,0.8);
    padding-left:0px;
    padding-top:30px;
    color:#fff;
    height: 75%;
   
}
form{
    margin-left:30%;
}
input[type="text"],input[type="password"]
{
    width:50%;
    padding:12px 5px;
    background:rgba(0,0,0,0.10);
    border:none;
    outline:none;
    border-bottom: 1px dotted #fff;
    color:#fff;
    border-radius:5px;
    margin: 5px;
    font-weight:bold;
    
    
    
}
input[type="button"]
{
    width:40%;
    padding:10px 0px;
    margin-top:30px;
    outline:none;
    border:none;
    background:#60adde;
    opacity:0.7;
    border-radius:20px;
    font-size:20px;
    color:#fff;
    margin-left: 5%;
}
input[type="button"]:hover{
    opacity:0.6;
    background: #003366;
}
.content-wrapper
{
    background-color:lightgray;
    min-height: 500px;
    width: 100%;
    float:left;
    padding: 30px;
}
.container
{
    width:100%;
    float:left;
    border:1px solid #c5c4c4;
    background-color:#ffffff;
    border-radius: :5px;
}

.menu{
    width:20%;
    float:left;
     padding:20px;
    border-radius: 5px 0px 0px 5px;
    
}
.menu ul li
{ 
   
    list-style-type: none; 
     text-decoration: none;
    margin-left: 0px;
    padding-left: 0px;
    
}
.menu a{
    
   
     
    text-decoration: none;
    display: block;
    /**text-align: center;
    /**padding: 12px 15px;**/
    
    color:black;
     
}

.menu a:hover
{
    
   background-color: #FFA12C;
}

.menu h4
{
    margin-left:2%;
    font-family: Optima;
    font-weight: bold;
    font-size: 1.2em;
}
.menu input[type="checkbox"]
{
    margin-left:15%;
}
.menu p
{
    margin-left: 15%;
}
.menu1{
    width:20%;
    float:right;
     padding:20px;
    border-radius: 5px 0px 0px 5px;
 border-style:ridge;
    padding-bottom: 670px;
 
}
.menu1 ul li
{ 
    
    list-style-type: none; 
    text-decoration: none;
}
.menu1 a{
    
   
    
    text-decoration: none;
    display: block;
    /**text-align: center;
    /**padding: 12px 15px;**/
    margin-bottom: 10px;
    color:black;
}
.as h4
{
    margin-left:17%;

}
.menu1 a:hover
{
    
   background-color: #FFA12C;
}
.content{
    float:left;
    width:80%;
    background-color: #ffffff;
    
    
    min-height: 20px;
    padding: 20px;
    min-height: 500px;
    border-left:1px solid #c5c4c4;
    border-radius: 0px 5px 5px 0px;
    text-align: center;
    
}
.center{
    text-align: left;
    
}
.center strong
{
    font-family:serif;
    font-size:1.2em;
}


 p{
    font-size: 16px;
    color:#000000;
    line-height: 24px;
     text-align: left;
  
    
}
.box{
    width:calc(30.33% - 30px);
    float:left;
    box-shadow: 0px 0px 10px #cdcdcd;
    height: 320px;
    margin: 20px;
    border-radius: 4px;
    position:relative;
   
    
}
 
.box img{
    max-width:100%;
    max-height: 100%;
    padding:20px;
    width:auto;
    height: auto;
    position: absolute;
    
    left: 30;
   
    
}

 .buy{
    background-color: #e6b723;
    padding: 10px 20px;
    color:#ffffff;
    font-size: 16px;
    position: absolute;
  
     left: 15%;
    right: 10%;
    text-align: center;
   bottom:15;
    text-decoration: none;
     padding-left:30px;
     padding-right: 20px;
    
    
}


.signup
{
    background-image: url(body.jpg);
    background-size: cover;
     background-position: center;
    opacity:0.5;
    
}

.flexcontainer1
{
    display:flex;
    flex-direction: row;
}
.image
{   
    
    width:50%;
    height:600px;
  
    padding:20px 20px 20px 20px;    
}
.image button
{
    width:20%;
    background-color: #e6b723;
    padding: 10px 20px;
    color:#ffffff;
    font-size: 12px;
    margin-left: 5%;
    margin-top:15%;
   
    
    
}
.image button:hover
{
    background: ;
}
.responsive {
  width: 100%;
  height: auto;
}
.flex1
{ 
    width:40%;
    height:600px;
    padding:20px 20px 20px 20px;
    margin-top: 0px;
    margin-left: 5%;
   
   
}
.flex1 a
{
    list-style-type: none;
    text-decoration: none;
    color:brown;
    font-family:sans-serif;
    font-weight: bold;
    font-size: 1.8em;
}
.flex h2
{
    font-weight:bold;
}
.flex1 h4
{
    padding-top: 25px;
   
    color:#1895E9;

}

.flex1 ul 
{
   margin-top:15%;
    margin-left: 0px;
}
.flex1 span
{
    
    font-weight: bold;
}
.data
{
   padding-top:30px;
    padding-left: 20px;
    margin-bottom: 10px;
     padding-bottom:30px;
    
}
.data span
{
    color:brown;
    font-weight: bold;
}


.data1
{
    border:10px solid   gray;
    padding-left: 20px;
    padding-top:30px;
    padding-bottom: 50px;
    text-align: center;
    
}
.data1 input[type="button"]

{
    background-color: lightskyblue;
    color:black;
    width:10%;
    margin-left: 0px;
 
}
.flexcontainer2
{
    display:flex;
    flex-direction: row;
}
.data3
{
   width:35%;
    padding:30px 30px 30px 30px;
   
}
.data3 ul
{
    margin-left: 0px;
    margin-left: -1%;
}
.data3 ul li
{
   padding-left:0px;
    list-style-type: none;
    text-decoration: none;
    
}
.data3 progress
{
   height:35px;
}
.data3 input[type="text"]
{
    margin-bottom: 5%;
}
{
    margin-top:5%;
    margin-bottom: 5%;
}
.review
{
    padding-top: 60px;
}
.data5
{
    width:30%;
}
.data5 .rate
{
   
      position: static;
     padding: 0px 0px 0px 0px;
    float:left;
    }
.data5 .rate a
{
    list-style-type: none;
    text-decoration: none;
    color:orange;
}

.data5 img
{
    float:left;
}
.data5 span
{
    float:left;

}
.active{
   color: orange;
}
.data5 input[type="button"]
{
    width:20%;
    background-color: gainsboro;
    color:black;
    margin-left: 0px;
    font-size: 1em;
    margin-top: 0px;
}
.data6
{
    width:30%;
    margin-left:5%
    
}
.data6 .rate
{
   
      position: static;
     padding: 0px 0px 0px 0px;
    float:left;
    }
.data6 .rate a
{
    list-style-type: none;
    text-decoration: none;
    color:gray;
}

.data6 img
{
    float:left;
}
.data6 span
{
    float:left;

}
.active{
   color: orange;
}
.data6 input[type="button"]
{
    width:20%;
    background-color: gainsboro;
    color:black;
    margin-left: 0px;
    font-size: 1em;
    margin-top: 0px;
}


.data4
{
    text-align:center;
     padding:30px 30px 30px 30px;
    margin-top:5%;
}
.img table{
	width: 100%;
	border-collapse: collapse;
    text-align: center;
    border:none;
}

.img table td,table th{
  padding:12px 15px;
  text-align: center;
  font-size:16px;
    border:none;
}

.img table th{
   background-color: #ffffff;
	color:brown;
    border:none;
}
.data7 h4
{
    text-align: center;
    margin-top:10%;
    margin-bottom: 5%;
    font-family:sans-serif;
}
.flexcontainer3
{
    display: flex;
    flex-direction: row;
   margin-left: 10%;
}

.img1,.img2,.img3,.img4.img5,.img6
{
    width:10%;
    height:200px;
   
   margin-right: 5%;
}

.rate
{
      position: static;
      margin-top: 10px;
     float:right;
    }
.rate a
{
    list-style-type: none;
    text-decoration: none;
    color:or;
}
.rate a:hover
{
    color:orangered;
    
}
.signin1{
    background-color: white;
    width:50%;
    height:500px;
     text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    border: 3px solid blue;
    padding-right: 10%;
}
.signin2{
    background-color:#ffffff;
    width:50%;
    height:500px;
    text-align: center;
     padding-top: 30px;
    border: 3px solid blue;
}
footer{
    background-color: black;
    padding:50px 30px;
    float:left;
    width:100%;
    text-align: center;
    
}
footer h5{
    color:#fff;
    font-size: 1.4em;
    margin:0;
    font-family: fantasy;
    font-weight: bold;
      padding-left: 5%;
    
}
footer li{
  
    list-style-type: none;
    font-size:1em;
    padding:5px;
   
}
footer li a
{
    text-decoration: none;
     color:#fff;
}
footer li a:hover
{

 background-color: #555;
    padding:5px;

}
footer input[type="button"]
{
    width:25%;
    font-size:1.2em;
    padding:5px;
    
}
{
    width:20%;
}
footer .info
{
    display: flex;
   
}
.item1{
    flex:1;
}
.item2{
    flex:1;
}
.item3{
    flex:1;
}
.item4{
    flex:1;
}







@media(max-width:767px)
{
    .b{
        width:100%;
    }


    
.container
{
    width:100%;
    float:left;
    border:1px solid #ffffff;
    background-color:#ffffff;
   
}
    
    menu ul li{
        margin-left: 5%;
        font-size:1em;
    }
   
    .menu1
    {
        width:100%;
        
    }
     menu1 ul{
        width:auto;
    }
    .menu
    {
        width:100%;
         border-radius:5px 0px 0px 5px;
        border:3px solid #ddd;
        
        
    }
    .menu a{
    
   
     
    text-decoration: none;
    display: block;
   text-align: center;
    /**padding: 12px 15px;**/
    
    color:black;
       margin-left:10;
     
}
    .menu h4
    {
        font-size:1.5em;
        margin-left: 45%;
    }
    .menu input[type="checkbox"]
{
    margin-left:45%;
}
    .content
    {
        width:70%;
        border-radius:0px 0px 5px 5px;
        margin-left:15%;
        border:none;
    
    }

 
.box img{
    max-width:100%;
    max-height: 100%;
    position:absolute;
    padding:20px;
    width:auto;
    height: auto;
   image-orientation: center;
    left: 20;
   margin-left:15%;
    
}

 .buy{
    background-color: #e6b723;
    padding: 5px 10px;
    color:#ffffff;
    font-size: 16px;
    position: absolute;
  
     left: 30%;
    right: 35%;
    text-align: center;
   bottom:5;
    text-decoration: none;
     
   
    
}
     .box
    {
        width:100%;
        margin:15px 
    }
    .menuu h4
    {
        margin-left:1%;
    }
   
    
     form{
        width:100%;
    }
    table thead{
		display: none;
	}

	table, table tbody, table tr, table td{
		display: block;
		width: 100%;
	}
	table tr{
		margin-bottom:15px;
	}
	table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
    }
        
        
        nav {
        flex-direction: column;
        align-items: flex-start;
    }


    nav ul {
        width: 100%;
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
        
    }

    nav ul li a {
        padding: .5rem 1rem;
    }
    form
    {
        margin-top:0;
        width:30%;
        position:absolute;
        margin-left:15%
    }

    input[type="text"],input[type="password"]
{
    width:100%;
  
    background:rgba(0,0,0,0.10);
    border:none;
    outline:none;
    border-bottom: 1px dotted #fff;
    color:#fff;
    border-radius:5px;
    margin: 5px;
    font-weight:bold;
    
    
    
}
input[type="button"]
{
    width:55%;
    outline:none;
    border:none;
    background:#60adde;
    opacity:0.7;
    border-radius:20px;
    font-size:15px;
    color:black;
    margin-left: 20%;
    margin-bottom:10%;
    margin-top: 0px;
    
}
input[type="button"]:hover{
    opacity:0.6;
    background: #003366;
}
    .wrap{
 
   width:70%;
    height:auto;
    border-radius:20px;
    margin:auto;
    height:50%;
    background:rgba(0,0,0,0.8);
    padding-left:0px;
    padding-top:30px;
    color:#fff;
    height: 85%;
   
}
.image
    {  
       
    }
.flexcontainer1
{
    display:flex;
    flex-direction: column;

   
}

    footer .info
    {
    display: flex;
    flex-direction: column;
   
    }
    footer input[type="text"]
    {
        width:50%
    }
    .image
{   
    
    
    height:500px;
  margin-left: 20%;
    padding:20px 20px 20px 20px;    
}
.image button
{
    width:60%;
    height: 10%;
    background-color: #e6b723;
    padding: 10px 20px;
    color:#ffffff;
    font-size: 14px;
    margin-left: 25%;
   
   
    
    
}
.image button:hover
{
    background: ;
}

.flex1
    {
        height:1100px;
        margin-right: 0px;
    }
.flexcontainer2
    {
        display:flex;
        flex-direction: column;
    }
    .data5
    {
        margin-left: 7%;
    }
    .data5 input[type="button"]
    {
        width:40%;
    }
    .data6
    {
        margin-left: 7%;
    }
    .flexcontainer3
{
    display: flex;
    flex-direction: column;
   margin-left: 10%;
}
    .img1 ,.img2,.img3,.img4,.img5,.img6
    {
        margin-left: 25%;
    }
    
	
.data6 input[type="button"]
{
    width:40%;
}

}